# Dalel_el_eman.update

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: CountryCity.aar
app/src/androidTest/java/com/mkandeel/dalelelemanupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkandeel/dalelelemanupdate/: Downloads_Fragment.java  List_Fragment.java  Sebha.java  Tarteel.java  praying_time.java
app/src/main/java/com/mkandeel/dalelelemanupdate/Adapters/: Adapter.java  Home_Adapter.java
app/src/main/java/com/mkandeel/dalelelemanupdate/HelperClasses/: AlarmReceiver.java  Contest.java  Tools.java  onItemClickListener.java
app/src/main/res/drawable/: bg_gradient.xml  btn_count.xml  btn_count_normal.xml  btn_count_pressed.xml  btn_main.xml  btn_main_normal.xml  btn_main_pressed.xml  btn_next.xml  btn_next_normal.xml  btn_next_pressed.xml  btn_normal.xml  btn_pressed.xml  btn_prev.xml  btn_prev_normal.xml  btn_prev_pressed.xml  card_design.xml  count_style.xml  ic_azan.xml  ic_back.xml  ic_contact.xml  ic_contact_us.xml  ic_copy.xml  ic_copyrights.xml  ic_cup.xml  ic_cup_1.xml  ic_cup_1_2.xml  ic_cup_2.xml  ic_cup_3.xml  ic_mode.xml  ic_mute.xml  ic_next.xml  ic_other.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_profile_large.xml  ic_share.xml  more_icon_dark.xml  more_icon_light.xml  rosary_count.xml
app/src/main/res/layout/: activity_praying_time.xml  activity_sebha.xml  activity_tarteel.xml  fragment_downloads_.xml  fragment_list_.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mkandeel/dalelelemanupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
